{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "description": "Фонові процеси Вахти: аутбокс, таймери, фото-пайплайн, перерахунок бонусу",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && concurrently -k -n tsc,worker -c blue,magenta \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --env-file-if-exists=../../.env --watch --watch-preserve-output dist/main.js\"",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@sentry/node": "^10.73.0",
    "@vakhta/contracts": "workspace:*",
    "@vakhta/db": "workspace:*",
    "@vakhta/domain": "workspace:*",
    "@vakhta/i18n": "workspace:*",
    "bullmq": "^5.50.0",
    "grammy": "^1.46.0",
    "ioredis": "^5.6.1",
    "pino": "^9.7.0",
    "sharp": "^0.34.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^22.15.0",
    "@vakhta/config": "workspace:*",
    "concurrently": "^9.1.2",
    "pino-pretty": "^13.0.0",
    "testcontainers": "^11.14.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
