{
  "name": "vakhta",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Вахта: Telegram-бот обліку робочих змін і веб-панель для безперервного виробництва 24/7",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm format:check",
    "infra:up": "docker compose -f infra/compose/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/compose/docker-compose.yml down",
    "db:generate": "pnpm --filter @vakhta/db generate",
    "db:migrate": "pnpm --filter @vakhta/db migrate",
    "db:seed": "pnpm --filter @vakhta/db... build && pnpm --filter @vakhta/db seed",
    "db:migrate:js": "pnpm --filter @vakhta/db... build && pnpm --filter @vakhta/db migrate:js"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^22.15.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "railway": "^3.11.0",
    "semantic-release": "^25.0.9",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
